In [1]:
import pandas as pd

In [3]:
dfs = pd.read_html('https://en.m.wikipedia.org/wiki/List_of_Internet_top-level_domains#Country_code_top-level_domains')

In [5]:
len(dfs)

47

In [13]:
df_cc = dfs[6]
df_cc

,Name[6],Entity,Explanation,Notes,Registry[6],IDN,DNSSEC,SLD,IPv6
0,.ac,Ascension Island (United Kingdom),NaN,"Commonly used for academic websites, such as u...",Ascension Island Network Information Centre (r...,Yes,Yes,Yes,Yes
1,.ad,Andorra,NaN,"Local trademark, trade name or citizenship req...",Nic.ad,NaN,Yes,Yes,NaN
2,.ae,United Arab Emirates,NaN,NaN,NaN,NaN,No,Yes,NaN
3,.af,Afghanistan,NaN,NaN,NaN,NaN,Yes,Yes,NaN
4,.ag,Antigua and Barbuda,NaN,Also unofficially used by German businesses (w...,NaN,NaN,Yes,Yes,NaN
...,...,...,...,...,...,...,...,...,...
240,.ye,Yemen,NaN,NaN,NaN,NaN,No,No,NaN
241,.yt,Mayotte,NaN,Restricted to individuals and companies in Eur...,NaN,Yes[cctld 13],Yes,Yes,NaN
242,.za,South Africa,Zuid-Afrika,NaN,NaN,NaN,Yes,Yes,NaN
243,.zm,Zambia,NaN,NaN,NaN,NaN,Yes,Yes[cctld 31],NaN
244,.zw,Zimbabwe,NaN,NaN,NaN,NaN,No,No,NaN

In [24]:
df_cc = df_cc[df_cc.columns[[0,1]]]
df_cc.columns = ['name','entity']
df_cc

    name                             entity
0    .ac  Ascension Island (United Kingdom)
1    .ad                            Andorra
2    .ae               United Arab Emirates
3    .af                        Afghanistan
4    .ag                Antigua and Barbuda
..   ...                                ...
240  .ye                              Yemen
241  .yt                            Mayotte
242  .za                       South Africa
243  .zm                             Zambia
244  .zw                           Zimbabwe

[245 rows x 2 columns]

In [25]:
df_cc.to_csv('data/countries_tld_tables.csv',index=False)

In [26]:
df_cc[['name']].to_csv('data/cc_tld.csv',index=False)